<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:fancy="http://schemas.android.com/apk/res-auto">

    <SurfaceView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/surfaceView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="capture"
        fancy:fb_fontIconResource="&#xf030;"
        fancy:fb_fontIconSize="40dp"
        fancy:fb_radius="40dp"
        fancy:fb_iconPosition="left"
        fancy:fb_ghost="true"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/recapture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fancy:fb_fontIconResource="&#xf01e;"
        fancy:fb_fontIconSize="40dp"
        fancy:fb_radius="40dp"
        fancy:fb_iconPosition="left"
        fancy:fb_ghost="true"
        android:visibility="invisible"
        android:layout_alignTop="@+id/button"
        android:layout_toEndOf="@+id/button" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fancy:fb_fontIconResource="&#xf00d;"
        fancy:fb_fontIconSize="50dp"
        fancy:fb_radius="50dp"
        fancy:fb_iconPosition="left"
        fancy:fb_ghost="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fancy:fb_fontIconResource="&#xf0c7;"
        fancy:fb_fontIconSize="40dp"
        fancy:fb_radius="40dp"
        fancy:fb_iconPosition="left"
        fancy:fb_ghost="true"
        android:layout_alignTop="@+id/button"
        android:layout_toStartOf="@+id/button"
        android:visibility="invisible" />


    <ZoomControls
        android:id="@+id/zoomControls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>